#BlueJ class context
comment0.target=Account2
comment0.text=\r\n\ Bank\ account\ class\ with\r\nmethods\ to\ withdraw,\ deposit,\ get\ the\ balance\ and\ return\ a\ String\ representation.\r\n\r\n\ Ian\ T.\ Webster\r\n\ 1/28/2021\r\n
comment1.params=initBal\ owner\ blip
comment1.target=Account2(double,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=initBal\ owner
comment2.target=Account2(double,\ java.lang.String)
comment3.params=owner
comment3.target=Account2(java.lang.String)
comment4.params=blop
comment4.target=void\ withdraw(double)
comment5.params=blop\ fee
comment5.target=void\ withdraw(double,\ double)
comment6.params=bloop
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=int\ getNextNum()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
