#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ blip
comment1.target=Account(double,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=acct\ amount
comment11.target=void\ transfer(Account,\ double)
comment12.params=acct1\ acct2\ amount
comment12.target=void\ transfer(Account,\ Account,\ double)
comment2.params=initBal\ owner
comment2.target=Account(double,\ java.lang.String)
comment3.params=owner
comment3.target=Account(java.lang.String)
comment4.params=blop
comment4.target=void\ withdraw(double)
comment5.params=blop\ fee
comment5.target=void\ withdraw(double,\ double)
comment6.params=bloop
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=int\ getNextNum()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=13
