#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Task(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTask()
comment3.params=value
comment3.target=void\ setPriority(int)
comment4.params=
comment4.target=int\ getPriority()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=blip
comment6.target=int\ compareTo(java.lang.Object)
numComments=7
